POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -keeprtl -w -o Tutorial_1_impl_1.udb -gui -msgset D:/GIT/Github/DigitaleSystemenVHDL/Lattice/Tutorial_1/promote.xml Tutorial_1_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'Tutorial_1_impl_1.vm' ...
Removing unused logic...
INFO - Instance i40 is optimized away.
INFO - Instance i41 is optimized away.
Starting design annotation....
Writing output file 'Tutorial_1_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 28 MB
