V 000041 55 632 1558104073491 components
(_unit VHDL(components 0 4)
	(_version vde)
	(_time 1558104073492 2019.05.17 16:41:13)
	(_source(\C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.vhd\))
	(_parameters tan)
	(_code f7f1f4a7a6a0f7e0f7f0a9a4b2ada3f1a2f0f3f0f4f1f4)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~15 0 96(_array -3((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 117(_array -3((_dto i 31 i 0)))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
