PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri May 17 16:59:00 2019

Pinout by Port Name:
+------------+----------+---------------+------+------------+
| Port Name  | Pin/Bank | Buffer Type   | Site | Properties |
+------------+----------+---------------+------+------------+
| number1[0] | 44/2     | LVCMOS33_IN   | PL7B | PULL:100K  |
| number1[1] | 45/2     | LVCMOS33_IN   | PL8B | PULL:100K  |
| number2[0] | 46/2     | LVCMOS33_IN   | PL6A | PULL:100K  |
| number2[1] | 47/2     | LVCMOS33_IN   | PL7A | PULL:100K  |
| result1[0] | 39/0     | OPENDRAIN_OUT | PR5A | DRIVE:8mA  |
| result1[1] | 40/0     | OPENDRAIN_OUT | PR6A | DRIVE:8mA  |
+------------+----------+---------------+------+------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |               | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |               | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |               | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |               | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |               | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |               | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |               | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |               | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |               | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |               | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |               | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |               | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |               | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |               | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |               | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |               | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |               | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |               | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |               | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |               | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |               | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |               | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |               | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |               | PR9B  |                  |
| 39/0     | result1[0]          | LOCATED    | OPENDRAIN_OUT | PR5A  | RGB0             |
| 40/0     | result1[1]          | LOCATED    | OPENDRAIN_OUT | PR6A  | RGB1             |
| 41/0     |                     |            |               | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |               | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |               | PR10A |                  |
| 44/2     | number1[0]          | LOCATED    | LVCMOS33_IN   | PL7B  | PCLKT2_0         |
| 45/2     | number1[1]          | LOCATED    | LVCMOS33_IN   | PL8B  |                  |
| 46/2     | number2[0]          | LOCATED    | LVCMOS33_IN   | PL6A  |                  |
| 47/2     | number2[1]          | LOCATED    | LVCMOS33_IN   | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |               | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {44} [ get_ports {number1[0]} ]
ldc_set_location -site {45} [ get_ports {number1[1]} ]
ldc_set_location -site {46} [ get_ports {number2[0]} ]
ldc_set_location -site {47} [ get_ports {number2[1]} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri May 17 16:59:00 2019

