"C:/lscc/radiant/1.1/ip/common/ram_dq/rtl/lscc_ram_dq.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_counter.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.v"	1
"C:/lscc/radiant/1.1/ip/common/counter/rtl/lscc_cntr.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_complex_mult.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_add.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_addsub.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_fifo.v"	1
"C:/lscc/radiant/1.1/ip/common/adder_subtractor/rtl/lscc_add_sub.v"	1
"C:/lscc/radiant/1.1/ip/common/adder/rtl/lscc_adder.v"	1
"C:/lscc/radiant/1.1/ip/common/complex_mult/rtl/lscc_complex_mult.v"	1
"C:/lscc/radiant/1.1/ip/common/fifo/rtl/lscc_fifo.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_fifo_dc.v"	1
"C:/lscc/radiant/1.1/ip/common/fifo_dc/rtl/lscc_fifo_dc.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_mac.v"	1
"C:/lscc/radiant/1.1/ip/common/mult_accumulate/rtl/lscc_mult_accumulate.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_multaddsubsum.v"	1
"C:/lscc/radiant/1.1/ip/common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_multaddsub.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp.v"	1
"C:/lscc/radiant/1.1/ip/common/mult_add_sub/rtl/lscc_mult_add_sub.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_mult.v"	1
"C:/lscc/radiant/1.1/ip/common/multiplier/rtl/lscc_multiplier.v"	1
"C:/lscc/radiant/1.1/ip/common/ram_dp/rtl/lscc_ram_dp.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_rom.v"	1
"C:/lscc/radiant/1.1/ip/common/rom/rtl/lscc_rom.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_sub.v"	1
"C:/lscc/radiant/1.1/ip/common/subtractor/rtl/lscc_subtractor.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_ram_dp_be.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_ram_dq_be.v"	1
"C:/lscc/radiant/1.1/ip/pmi/pmi_dsp.v"	1
